class Solution {
    public int[] leftRightDifference(int[] nums) {
        int l=nums.length;
        int sum=nums[l-1];
        int as=0;
        int[] left=new int[l];
        int[] right=new int[l];
        for(int i=0;i<l-1;i++)
        {
          as+=nums[i];
          sum+=nums[i];
          left[i+1]=as;         
        }
        for(int j=0;j<l;j++)
        {
            right[j]=sum-nums[j];
            sum-=nums[j];
        }
        for(int k=0;k<l;k++)
        {
            nums[k]=(int)Math.abs(left[k]-right[k]);
        }
        return nums;
    }
}
